<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2"/>
    <PackageReference Include="System.Text.Json" Version="4.7.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2"/>
  </ItemGroup>
</Project>